
# 主数据源 moonlight
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.poolMaximumActiveConnections=500
spring.datasource.poolMaximumIdleConnections=200
spring.datasource.poolMaximumCheckoutTime=20000