
# 主数据源 moonlight
spring.datasource.moonlight.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.moonlight.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.moonlight.username = root
spring.datasource.moonlight.password = 123456
spring.datasource.moonlight.poolMaximumActiveConnections=500
spring.datasource.moonlight.poolMaximumIdleConnections=200
spring.datasource.moonlight.poolMaximumCheckoutTime=20000