# JavaDemo

Microservices/dubbotest/provider/: pom.xml
Microservices/dubbotest/provider/src/main/java/com/pnf/provider/: ProviderApplication.java
Microservices/dubbotest/provider/src/main/resources/: application.properties
Microservices/dubbotest/provider/src/test/java/com/pnf/provider/: ProviderApplicationTests.java
SpringClound/springclounddemo/: pom.xml
SpringClound/springclounddemo/config/: configclient.yml
SpringClound/springclounddemo/configserver/: pom.xml
SpringClound/springclounddemo/configserver/src/main/resources/: application.yml
SpringClound/springclounddemo/eurekaclient/: pom.xml
SpringClound/springclounddemo/eurekaclient/src/main/java/com/pengnanfa/: ProviderApplication.java  ProviderApplication1.java
SpringClound/springclounddemo/eurekaclient/src/main/java/com/pengnanfa/controller/: StudentController.java
SpringClound/springclounddemo/eurekaclient/src/main/java/com/pengnanfa/entity/: Student.java
SpringClound/springclounddemo/eurekaclient/src/main/java/com/pengnanfa/repository/: StudentRepository.java
SpringClound/springclounddemo/eurekaconsumer/: pom.xml
SpringClound/springclounddemo/eurekaconsumer/src/main/java/com/pengnanfa/: ConsumerApplication.java
SpringClound/springclounddemo/eurekaconsumer/src/main/java/com/pengnanfa/controller/: ConsumerHandler.java
SpringClound/springclounddemo/eurekaconsumer/src/main/java/com/pengnanfa/entity/: Student.java
SpringClound/springclounddemo/eurekaserver/: pom.xml
SpringClound/springclounddemo/eurekaserver/src/main/java/com/pengnanfa/: EurekaServerApplication.java
SpringClound/springclounddemo/feigndemo/: pom.xml
SpringClound/springclounddemo/feigndemo/src/main/java/com/pengnanfa/: FeignApplication.java
SpringClound/springclounddemo/feigndemo/src/main/java/com/pengnanfa/controller/: FeignHandler.java
SpringClound/springclounddemo/feigndemo/src/main/resources/: application.yml
SpringClound/springclounddemo/hystrixdemo/: pom.xml
SpringClound/springclounddemo/hystrixdemo/src/main/java/com/pengnanfa/: HystrixApplication.java
SpringClound/springclounddemo/hystrixdemo/src/main/java/com/pengnanfa/controller/: HystrixHandler.java
SpringClound/springclounddemo/hystrixdemo/src/main/java/com/pengnanfa/feign/: FeignProviderClient.java
SpringClound/springclounddemo/hystrixdemo/src/main/resources/: application.yml
SpringClound/springclounddemo/nativeconfigclient/: pom.xml
SpringClound/springclounddemo/nativeconfigclient/src/main/java/com/pengnanfa/: NativeConfigClientApplication.java
SpringClound/springclounddemo/nativeconfigserver/: pom.xml
SpringClound/springclounddemo/nativeconfigserver/src/main/java/com/pengnanfa/: NativeConfigServerApplication.java
SpringClound/springclounddemo/resttemplate/: pom.xml
SpringClound/springclounddemo/resttemplate/src/main/java/com/pengnanfa/: RestTemplateApplication.java
SpringClound/springclounddemo/resttemplate/src/main/java/com/pengnanfa/controller/: RestHandler.java
SpringClound/springclounddemo/ribbondemo/: pom.xml
SpringClound/springclounddemo/ribbondemo/src/main/java/com/pengnanfa/: RibbonApplication.java
SpringClound/springclounddemo/ribbondemo/src/main/resources/: application.yml
SpringClound/springclounddemo/zuuldemo/: pom.xml
SpringClound/springclounddemo/zuuldemo/src/main/java/com/pengnanfa/: ZuulApplication.java
SpringJwtDemo/FdpOfLiShui/: pom.xml
SpringJwtDemo/FdpOfLiShui/src/main/java/com/example/demo/: DemoApplication.java
SpringJwtDemo/FdpOfLiShui/src/main/resources/: application.properties  logback.xml
SpringJwtDemo/FdpOfLiShui/src/main/resources/templates/: login.html
gouli/: pom.xml
gouli/gouli-authentication-server/: pom.xml
gouli/gouli-authentication-server/src/main/java/com/gouli/authentication/: AuthServerApplication.java
gouli/gouli-authentication-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gouli/gouli-common/: pom.xml
gouli/gouli-common/gouli-common-core/: pom.xml
gouli/gouli-common/gouli-common-redis/: pom.xml
gouli/gouli-gateway/: pom.xml
gouli/gouli-gateway/src/main/java/com/gouli/gateway/: GateWaySeverApplication.java
gouli/gouli-gateway/src/main/resources/: application.yml  bootstrap.yml
gouli/gouli-monitor-center/: Dockerfile  pom.xml
gouli/gouli-monitor-center/src/main/java/com/gouli/monitor/: MonitorCenterApplication.java
gouli/gouli-monitor-center/src/main/resources/: bootstrap.yml
gouli/gouli-user/: pom.xml
gouli/gouli-user/gouli-user-api/: pom.xml
gouli/gouli-user/gouli-user-api/src/main/resources/: bootstrap.yml
gouli/gouli-user/gouli-user-biz/: Dockerfile  pom.xml
gouli/gouli-user/gouli-user-biz/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mq/rabbitmq/: pom.xml
mq/rabbitmq/src/main/java/com/example/demo/: DemoApplication.java  Father.java  PolymorphismTest.java  RabbitmqApplication.java  Son.java  Test.java
mq/rabbitmq/src/main/resources/: application.properties
mq/rabbitmq/src/test/java/com/example/demo/: RabbitmqApplicationTests.java
spockdemo/: pom.xml
spockdemo/src/main/java/com/example/spockdemo/: SpockdemoApplication.java
spockdemo/src/main/java/com/example/spockdemo/controller/: HomeController.java
spockdemo/src/main/java/com/example/spockdemo/entity/: Order.java  Person.java  TestEntity.java  UserInfo.java  UserInfoDTO.java
spockdemo/src/main/java/com/example/spockdemo/exception/: ApiException.java
spockdemo/src/main/java/com/example/spockdemo/mapper/: UserMapper.java
spockdemo/src/main/java/com/example/spockdemo/service/: UserService.java
spockdemo/src/main/java/com/example/spockdemo/util/: AddressResolutionUtil.java
spockdemo/src/test/java/groovy/: AddressResolutionUtilJunitTest.java  AddressResolutionUtilTest.groovy  ConstructorInjection1Spec.groovy  ConstructorInjectionSpec.groovy  DemoTest.groovy  HomeControllerSpec.groovy  SimpleTest.groovy  ThreadTest.groovy  UserServiceJavaTest.java  UserServiceTest.groovy  WithAndVerifyALLTest.groovy  WithAndVerifyAllTest.groovy
(+442 files in other folders)
