#避免和监控中心端口冲突，设为8082端口访问
server.port=8081
#spring项目名
spring.application.name=provider
#Dubbo provider configuration
dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 扫描注解包通过该设置将服务注册到zookeeper
# 开启包扫描，可替代 @EnableDubbo 注解
#dubbo.scan.base-packages=com.pnf.provider.service
